<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sangem Shiva Ram - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <a href="#hero" class="logo">Sangem Shiva Ram</a>
            <nav>
                <button class="nav-toggle" aria-label="toggle navigation">
                    <span class="hamburger"></span>
                </button>
                <ul class="nav-links">
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#achievements">Achievements</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero" class="hero-section">
            <div class="container">
                <h1>Sangem Shiva Ram</h1>
                <h2>Electronics and Communication Engineer | AI/ML Enthusiast</h2>
                <p>Motivated and detail-oriented Electronics and Communication Engineering graduate with a strong foundation and hands-on experience in Python and AI/ML projects, including data preprocessing, model building, and deployment. Seeking to apply analytical and problem-solving skills in the IT industry, focusing on software development, system integration, or network solutions. Eager to contribute to innovative projects while continuously learning and adapting to new technologies to drive organizational success.</p>
            </div>
        </section>

        <section id="skills" class="skills-section section-bg-light">
            <div class="container">
                <h2>My Skills</h2>
                <div class="skills-grid">
                    <div class="skill-category">
                        <h3><i class="fas fa-code"></i> Languages</h3>
                        <ul>
                            <li>Python</li>
                            <li>Java</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3><i class="fas fa-lightbulb"></i> Concepts</h3>
                        <ul>
                            <li>Data Structures Algorithms</li>
                            <li>Machine Learning (Basics)</li>
                            <li>Cloud Fundamentals</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3><i class="fas fa-database"></i> Database Management</h3>
                        <ul>
                            <li>MySQL</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3><i class="fas fa-handshake"></i> Soft Skills</h3>
                        <ul>
                            <li>Problem Solving</li>
                            <li>Self-learning</li>
                            <li>Presentation</li>
                            <li>Adaptability</li>
                            <li>Task Management</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="projects-section">
            <div class="container">
                <h2>My Projects</h2>
                <div class="projects-grid">
                    <div class="project-card">
                        <h3>Wall-Climbing Robot</h3>
                        <p class="project-description">Advanced robotic system designed to navigate vertical surfaces using suction or bio-inspired gripping techniques.</p>
                        <p class="project-role"><strong>Role/Achievements:</strong> Demonstrated successful adhesion and locomotion on vertical surfaces. Addressed challenges such as maximizing payload, optimizing energy consumption, and ensuring robust operation in diverse environments.</p>
                    </div>
                    <div class="project-card">
                        <h3>Feeling the Pitch, Field the Vision</h3>
                        <p class="project-description">ML means dynamically learning from data while predicting and shaping future outcomes with precision. A project aimed at enhancing communication and understanding through whiteboard animation. It combines script, voiceover, illustration, and animation to effectively convey complex ideas.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="experience" class="experience-section section-bg-light">
            <div class="container">
                <h2>Experience & Internships</h2>
                <div class="experience-item">
                    <h3>Artificial Intelligence and Machine Learning Online Intern</h3>
                    <h4>NIELIT Virtual Academy</h4>
                    <span class="dates">August - October 2024</span>
                    <ul>
                        <li>Gained an in-depth understanding of Artificial Intelligence as well as Machine Learning and more.</li>
                        <li>Machine Learning Model Development: Gained hands-on experience in developing, training, and evaluating machine learning models using algorithms.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="education" class="education-section">
            <div class="container">
                <h2>Education</h2>
                <div class="education-item">
                    <h3>Bachelor of Technology in Electronics and Communication Engineering</h3>
                    <h4>Vardhaman College of Engineering, Shamshabad (JNTUH)</h4>
                    <span class="dates">2022-2026</span>
                    <p>CGPA: 7.1</p>
                </div>
                <div class="education-item">
                    <h3>Intermediate in MPC</h3>
                    <h4>Sri Chaitanya Junior College (Telangana Board of Intermediate Education - TGBIE)</h4>
                    <span class="dates">2020-2022</span>
                    <p>Percentage: 92.5%</p>
                </div>
                <div class="education-item">
                    <h3>Tenth Class</h3>
                    <h4>Sri Chaitanya High School (Telangana Board of Secondary Education - BSET)</h4>
                    <span class="dates">2020</span>
                    <p>CGPA: 10.0</p>
                </div>
            </div>
        </section>

        <section id="achievements" class="achievements-section section-bg-light">
            <div class="container">
                <h2>Achievements & Certifications</h2>
                <ul class="achievement-list">
                    <li><i class="fas fa-award"></i> NIELIT, AIML using Python</li>
                    <li><i class="fas fa-award"></i> Swayam, NPTEL, Introduction to Internet of Things</li>
                    <li><i class="fas fa-award"></i> Wadhwani Foundation, Employability skills-Job Ready</li>
                </ul>
            </div>
        </section>

        <section id="contact" class="contact-section">
            <div class="container">
                <h2>Get In Touch</h2>
                <div class="contact-info">
                    <p><i class="fas fa-envelope"></i> <a href="mailto:shivaram1348@gmail.com">shivaram1348@gmail.com</a></p>
                    <p><i class="fas fa-phone-alt"></i> <a href="tel:+919392331633">+91-9392331633</a></p>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/sangemshivaram" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin fa-2x"></i></a>
                        <a href="https://github.com/sangemshivaram" target="_blank" aria-label="GitHub"><i class="fab fa-github fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Sangem Shiva Ram. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>